<head>
    <link href="app.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
			crossorigin="anonymous">
	</script>
</head>

<body>
    <header>
        <h1>todo<span>list</span></h1>
        <h2>A simple todo list app built with node</h2>
    </header>

    <section class="form">
        <input type="text" id="todoInput" placeholder="Insert your task here...">
    </section>

    <ul class="list">
    </ul>

	<script src="app.js"></script>
</body>
